spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB

spring.data.mongodb.uri=mongodb+srv://marenisabella:CdfUBYjpSSUuZbT1@cluster0.z24ynre.mongodb.net/tagcloudDocuments
spring.data.mongodb.database=tagcloudDocuments

spring:
  data:
    mongodb:
      host: localhost
      port: 27017
      database: tagcloudDocuments